<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orthodox Survival Course</title>
    <link rel="shortcut icon" type="image/jpg" href="icons8-orthodox-cross-50.png"/>
    <style>
        :root {
            --primary-color: #3A4D39;
            --secondary-color: #AE8612;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--primary-color);
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        header {
            background: #977410;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            color: #fbcfc3;
        }
        .content {
            background: #739072;
            color: #333;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            color: var(--primary-color);
        }
        a {
            color: var(--primary-color);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .audio-container {
            text-align: left;
            margin-top: 20px;
        }
        .course-material {
            margin-bottom: 20px;
        }
	ul {
    	list-style-type: none; /* Removes the default bullets */
    	padding: 0; /* Removes the default padding */
    	margin: 0; /* Removes the default margin */
	}

	li {
    	margin: 5px 0; /* Adds some spacing between items */
	}
        audio {
            width: 100%;
            display: block;
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Orthodox Survival Course</h1>
	<p><a href="/index.html" style="color: #3A4D39; text-decoration: none;">Back to Home</a> | 
	<a href="https://saintkosmas.org/orthodox-survival-course" target="_blank" style="color: #3A4D39; text-decoration: none;">Original Source</a></p>
    </header>
    <div class="container">
        <div class="content">
            <h2>PDF Materials</h2>
<br>
<a href="/OrthodoxSurvivalCourse/RoseFrSeraphim-OrthodoxSurvivalCourse-Lectures1-13.pdf" download="Orthodox_Survival_Course_Lectures_1-13.pdf" target="_blank">Download All Lectures in a single PDF</a>
<br><br>
<ul>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture01-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_01.pdf" target="_blank">Lecture 01 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture02-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_02.pdf" target="_blank">Lecture 02 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture03-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_03.pdf" target="_blank">Lecture 03 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture04-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_04.pdf" target="_blank">Lecture 04 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture05-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_05.pdf" target="_blank">Lecture 05 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture06-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_06.pdf" target="_blank">Lecture 06 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture07-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_07.pdf" target="_blank">Lecture 07 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture08-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_08.pdf" target="_blank">Lecture 08 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture09-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_09.pdf" target="_blank">Lecture 09 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture10-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_10.pdf" target="_blank">Lecture 10 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture11-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_11.pdf" target="_blank">Lecture 11 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture12-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_12.pdf" target="_blank">Lecture 12 - Fr. Seraphim Rose</a></li>
    <li><a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-Lecture13-FrSeraphimRose.pdf" download="Orthodox_Survival_Course_Lecture_13.pdf" target="_blank">Lecture 13 - Fr. Seraphim Rose</a></li>
</ul>
<br>
            <a href="/OrthodoxSurvivalCourse/OrthodoxSurvivalCourse-LectureNotes.pdf" download="Orthodox_Survival_Course_Lecture_Notes.pdf"target="_blank">Lecture Notes</a>
        </div>
    <div class="content">
        <img src="OrthodoxSurvivalCourse/fr-rose.jpeg" alt="Fr. Seraphim Rose" style="max-width: 100%; height: auto; margin: 20px 0;">
        <p style="text-align: center; font-style: italic; color: #333;">Fr. Seraphim during the “New Valaam Theological Academy” course, 1980. Photograph by Fr. Lawrence Williams.</p>
    </div>
        <div class="content">
            <h2>Audio Recordings</h2>
<div class="audio-container">
    <div class="course-material">
        <p><strong>Lecture 01 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture01.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 02 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture02.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 03 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture03.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 04 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture04.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 05 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture05.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 06 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture06.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 07 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture07.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 08 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture08.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 09 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture09.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 10 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture10.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 11 - Fr. Seraphim Rose (Parts 1-4)</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture11-Part1of4.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture11-Part2of4.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture11-Part3of4.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture11-Part4of4.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 12 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture12.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="course-material">
        <p><strong>Lecture 13 - Fr. Seraphim Rose</strong></p>
        <audio controls>
            <source src="/OrthodoxSurvivalCourse/audio/OrthodoxSurvivalCourse-Lecture13.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
        </div>
    </div>
    <footer>
        <p>Into Thy hands, O Lord Jesus Christ my God, I commit my spirit. Do Thou bless me, do Thou have mercy on me, and grant me life eternal. Amen.</p>
    </footer>
</body>
</html>


